# client-lib-kafka

./: README.md  pom.xml
src/main/java/com/baeldung/spring/kafka/: StarterKafkaApplication.java
src/main/java/com/baeldung/spring/kafka/utils/: Constants.java
src/main/resources/: application.properties
